server.port=8080
server.session-timeout=1800
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=target/tomcat

spring.datasource.name=haiv
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/haiv
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/haiv
spring.datasource.username=root
spring.datasource.password=root
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.web-stat-filter.url-pattern==stat
spring.datasource.druid.web-stat-filter.session-stat-max-count=20
#spring.datasource.druid.initialSize=1
spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.validation-query=select 'x'
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=false
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=20

## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://118.89.43.103:2181
#spring.dubbo.registry.address=zookeeper://192.168.63.100:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=cn.qhb.haiv.service

mybatis.mapper-locations=src/main/resources/mapping/*.xml
mybatis.type-aliases-package= cn.qhb.haiv.model

#pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
custom.DAO_BASE_PATH=cn.qhb.haiv

#日志
# Global logging configuration
log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
log4j.logger.cn.qhb.haiv.persistence.assm.DeviceMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

custom.sql_template=cn.qhb.haiv.persistence.SqlTemplate