#QUERY_SUCCESS=查询成功！
#QUERY_FAIL=查询失败！
EXCEL_FILE_ALLOWS=xls,xlsx
DOC_FILE_ALLOWS=txt,word
FILE_BASE_BATH=F:\\uploads
EXCEL_FILE_MAX_SIZE=102400
#下面为导入导出
DEVICE_OUTPUT_TEMPLATE_FIELDS_EN=name,assetModel,cpuModel,manufacturer,seriesNum,operaSys,proIp,ofbVersion,ofbIp,respMan,status,usage,dataStatus,ofd,dofd,cahinetId,capacity,internMemory,alterTime,insertTime
DEVICE_OUTPUT_TEMPLATE_FIELDS_CN=名称：用户自定义名称,设备型号,cpu型号,厂商,序列号,操作系统,生产ip,带外版本,带外ip,负责人,状态：在用/下线,用途,信息状态：填报状态，缺/ok,过保日期：yyyy/mm/dd,过保天数,机柜id,硬盘容量（以G为单位）,内存容量（以G为单位）